FIREBASE_API_KEY="Your Firebase API Key"
FIREBASE_AUTH_DOMAIN="Your Firebase Auth Domain"
FIREBASE_PROJECT_ID="Your Firebase Project id"
FIREBASE_STORAGE_BUCKET="Your Firebase Storage Bucket"
FIREBASE_MESSAGING_SENDER_ID="Your Firebase sender id"
FIREBASE_APP_ID="Your Firebase App Id"
FIREBASE_MEASUREMENT_ID="Your Firebase Measurement id"
